
require "fileutils"

LOG_DIR = "/var/log/growth"
GIT_DIR = "/home/pi/git"
GROWTH_DAQ_GIT_DIR = "#{GIT_DIR}/GROWTH-DAQ/"
GROWTH_CONTROLLER_LIB_DIR = "#{GROWTH_DAQ_GIT_DIR}/controller/lib"
GROWTH_CONTROLLER_BIN_DIR = "#{GROWTH_DAQ_GIT_DIR}/controller/bin"
GROWTH_DAQ_DEVICE = "/dev/ttyUSB1"
GROWTH_DAQ_CONFIG = "#{GROWTH_DAQ_GIT_DIR}/configurationFile/configuration_20160828_2247_fy2016.yaml"
GROWTH_DAQ_EXPOSURE = 0

# Create folder if does not exist
if(!File.exist?(LOG_DIR))then
	FileUtils.mkdir_p(LOG_DIR)
end

ADDITIONAL_ENV = { 
	"GROWTH_CONFIG_FILE" => "/home/pi/growth_config.yaml",
	"GROWTH_KEY_FILE" => "#{GIT_DIR}/GROWTH-Keys/growth-keys.json",
	"RUBYLIB" => "#{GROWTH_CONTROLLER_LIB_DIR}:$RUBYLIB"
}

# growth_detector_controller
God.watch do |w|
  w.name = "growth_controller"
  w.start = "#{GROWTH_CONTROLLER_BIN_DIR}/growth_controller.rb --log-level=warn --log-dir=#{LOG_DIR}"
  w.env = ADDITIONAL_ENV
  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
end

# growth_daq_run_manager
God.watch do |w|
  w.name = 'growth_daq_run_manager'
  w.start = "#{GROWTH_CONTROLLER_BIN_DIR}/growth_daq_run_manager.rb --log-level=warn --log-dir=#{LOG_DIR}"
  w.env = ADDITIONAL_ENV
  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
end

# growth_display_server
God.watch do |w|
  w.name = 'growth_display_updater'
  w.start = "#{GROWTH_CONTROLLER_BIN_DIR}/growth_display_server.py &> /dev/null"
  w.env = ADDITIONAL_ENV
  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
end

# growth_display_updater
God.watch do |w|
  w.name = 'growth_display_updater'
  w.start = "#{GROWTH_CONTROLLER_BIN_DIR}/growth_display_updater.rb --log-level=warn --log-dir=#{LOG_DIR}"
  w.env = ADDITIONAL_ENV
  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
end

# growth_daq
God.watch do |w|
  w.name = 'growth_daq'
  log_file_name = Time.now.strftime("%Y%m%d_%H%M%S")
  w.start = <<EOS
#{GROWTH_DAQ_GIT_DIR}/daq/build/growth_daq \
    #{GROWTH_DAQ_DEVICE} #{GROWTH_DAQ_CONFIG} #{GROWTH_DAQ_EXPOSURE} \
    > /dev/null 2> /var/log/growth/growth_daq/#{log_file_name}.text
EOS
  w.env = ADDITIONAL_ENV
  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 30.seconds
      c.running = false
    end
  end
end