CFITSIO_SRC = cfitsio3370.tar.gz
INSTALL_PREFIX = $(HOME)/work/install

CXX=g++ -std=c++11

ifdef USE_ROOT
  ROOT_LIBS = $(shell root-config --glibs)
  ROOT_CFLAGS = $(shell root-config --cflags)
endif

CXXFLAGS_PI = \
  -lwiringPi -I../include/wiringPi -DRASPBERRY_PI \
  -ISpaceWireRMAPLibrary/includes -ICxxUtilities/includes -IXMLUtilities/include \
  -Ipicojson

CXXFLAGS = \
  -std=c++11 $(CXXFLAGS_PI) -I. -I../include \
  -I$(HOME)/work/install/include \
  -Icfitsio/include -O3
LDFLAGS  = \
  -lboost_system -lboost_thread-mt -lxerces-c \
  -L/usr/lib/arm-linux-gnueabihf/ -lyaml-cpp -lzmq \
  -lcfitsio \
  -L$(HOME)/work/install/lib -lpthread

#============================================
all: \
	growth_fy2015_adc_measure_exposure \
	growth_fy2015_read_hk \
	growth_fy2015_read_gps \
	test_readADC 

install: all
	@if [ ! -f $(INSTALL_PREFIX)/bin ]; then mkdir -p $(INSTALL_PREFIX)/bin; fi
	cp growth_fy2015_adc_measure_exposure $(INSTALL_PREFIX)/bin
	cp growth_fy2015_read_hk $(INSTALL_PREFIX)/bin
	cp growth_fy2015_read_gps $(INSTALL_PREFIX)/bin
	cp test_readADC $(INSTALL_PREFIX)/bin
	cp ../scripts/* $(INSTALL_PREFIX)/bin

#---------------------------------------------
# Raspberry Pi applications
#---------------------------------------------
test_readADC: test_readADC.cc
	$(CXX) $(CXXFLAGS) $^ -o $@

test_setDAC: test_setDAC.cc
	$(CXX) $(CXXFLAGS) $^ -o $@
	
test_serial: test_serial.cc
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $^ -o $@

#---------------------------------------------
# Generic applications
#---------------------------------------------
test_serial_ssdtp: test_serial_ssdtp.cc
	$(CXX)  $^ -I../include -lboost_system -lboost_thread-mt -o $@
	
test_serial_receive: test_serial_receive.cc
	$(CXX)  $^ -I../include -lboost_system -lboost_thread-mt -o $@

test_rmap_to_fpga: test_rmap_to_fpga.cc
	$(CXX) -g  $^ -I../include -lboost_system -lboost_thread-mt -o $@ -lxerces-c

test_messageserver: test_messageserver.cc
	$(CXX) -g -std=c++11 -stdlib=libc++ $^ -I../include -Ipicojson -lzmq -lboost_system -lboost_thread-mt -o $@ -lxerces-c

#---------------------------------------------
# Mac applictions
#---------------------------------------------
test_growth_fy2015_adc_cpuTrigger: test_growth_fy2015_adc_cpuTrigger.cc GROWTH_FY2015_ADC.hh
	$(CXX) -g  test_growth_fy2015_adc_cpuTrigger.cc $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@

test_growth_fy2015_adc_loadConfigurationFile: test_growth_fy2015_adc_loadConfigurationFile.cc GROWTH_FY2015_ADC.hh
	$(CXX) -g  test_growth_fy2015_adc_loadConfigurationFile.cc $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@
test_rmaphandler: test_rmaphandler.cc
	$(CXX) -g  $^ $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@ 
	
growth_fy2015_adc_measure_exposure: prepare_external_libs main_growth_fy2015_adc_measure_exposure.cc  GROWTH_FY2015_ADC.hh
	$(CXX) -g  main_growth_fy2015_adc_measure_exposure.cc $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@

growth_fy2015_read_hk: growth_fy2015_read_hk.cc ../include/ADCDAC.hh
	$(CXX) -g  growth_fy2015_read_hk.cc $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@

growth_fy2015_read_gps: growth_fy2015_read_gps.cc
	$(CXX) -g  growth_fy2015_read_gps.cc $(CXXFLAGS) $(LDFLAGS) $(ROOT_LIBS) $(ROOT_CFLAGS) -o $@
	
#============================================
# External libraries
#============================================
prepare_external_libs: clone_git_repos
	
clean_external_libs:
	rm -rf picojson
	
#============================================
# Other git repos
#============================================
clone_git_repos:
	@if [ ! -d picojson ]; then git clone https://github.com/kazuho/picojson; fi
